{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(ls \"C:/Users/AY/Desktop/monietally/design-mockups\")",
      "Read(//c/Users/AY/Desktop/monietally/design-mockups/**)",
      "Read(//c/Users/AY/Desktop/monietally/**)"
    ]
  }
}
